<!DOCTYPE html>
<html lang="PT">

<head>
    <title>Save The Date </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/especialista.css" rel="stylesheet">
    <link href="../css/info.css" rel="stylesheet">

</head>

<body>

    <!--Botao para retornar ao topo da pagina-->
    <button onclick="topFunction()" id="Btn" title="Go to top">Top</button>

    <div class="page">

        <div class="container">
            <div class="texto chamada">
                <hr></hr>
                <h3>18.10.17 e 19.10.17</h3>
                <hr></hr>
                <hr></hr>
                <h2>Evento 1º Edicao</h2>
                <h4>Texto do evento</h4>
                <h3>Save the date!</h3>
                <hr></hr>
                <h4> Local | Florianópolis - SC/Brasil </h4>
            </div>
        </div>

        <div class="info">
            <ul class="main">
                <li class="data">
                    <h3>Out 18</h3>
                    <p>Agenda de eventos</p>
                </li>
                <li class="evento">
                    <ul class="evento-detalhes">
                        <li>
                            <a>
                                <span class="evento-hora">8:00am - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br />
                                <span class="profissao-palestrante">Profissão</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="evento-hora">9:15am - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br />
                                <span class="profissao-palestrante">Profissão</span>
                             </a>
                        </li>

                        <li>
                            <a>
                                <span class="evento-hora">10:15am - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br/>
                                <span class="profissao-palestrante">Profissão</span>
                            </a>
                        </li>

                        <li>
                            <a>
                                <span class="evento-hora">11:15am - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br/>
                                <span class="profissao-palestrante">Profissão</span>
                             </a>
                        </li>

                        <li>
                            <a>
                                <span class="evento-hora">12:00 - 13:00</span>
                                <br/>
                                <span class="profissao-palestrante">Intervalo</span>
                             </a>
                        </li>
                    </ul>
                </li>

                <li class="data">
                    <h3>Out 19</h3>
                    <p>Agenda de eventos</p>
                </li>
                <li class="evento">
                    <ul class="evento-detalhes">
                        <li>
                            <a>
                                <span class="evento-hora">13:00 - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br/>
                                <span class="profissao-palestrante">Profissão</span>
                            </a>
                        </li>

                        <li>
                            <a>
                                <span class="evento-hora">14:00 - </span>
                                <span class="nome-palestrante"> Palestrante</span>
                                <br/>
                                <span class="profissao-palestrante">Profissão</span>
                            </a>
                        </li>

                        <li>
                            <a>
                                <span class="evento-hora">15:00 - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br/>
                                <span class="profissao-palestrante">Profissão</span>
                            </a>
                        </li>

                        <li>
                            <a>
                                <span class="evento-hora">16:00 - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br/>
                                <span class="profissao-palestrante">Profissão</span>
                            </a>
                        </li>

                        <li>
                            <a>
                                <span class="evento-hora">17:00 - </span>
                                <span class="nome-palestrante">Palestrante</span>
                                <br/>
                                <span class="profissao-palestrante">Profissão</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--especialista-->
        <div class="especialista">

            <figure class="card">
                <div class="foto"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg" alt="foto-participante"/></div>
                <figcaption>
                    <h3>Palestrante</h3>
                    <h5>Profissão</h5>
                    <div class="icons">
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"> <i class="ion-social-twitter"></i></a>
                        <a href="#"> <i class="ion-social-facebook"></i></a>
                    </div>
                </figcaption>
            </figure>

            <figure class="card">
                <div class="foto"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample8.jpg" alt="foto-participante"/></div>
                <figcaption>
                    <h3>Palestrante</h3>
                    <h5>Profissão</h5>
                    <div class="icons">
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"> <i class="ion-social-twitter"></i></a>
                        <a href="#"> <i class="ion-social-facebook"></i></a>
                    </div>
                </figcaption>
            </figure>

            <figure class="card">
                <div class="foto"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample9.jpg" alt="foto-participante"/></div>
                <figcaption>
                    <h3>Palestrante</h3>
                    <h5>Profissão</h5>
                    <div class="icons">
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"> <i class="ion-social-twitter"></i></a>
                        <a href="#"> <i class="ion-social-facebook"></i></a>
                    </div>
                </figcaption>
            </figure>

            <figure class="card">
                <div class="foto"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg" alt="foto-participante"/></div>
                <figcaption>
                    <h3>Palestrante</h3>
                    <h5>Profissão</h5>
                    <div class="icons">
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"> <i class="ion-social-twitter"></i></a>
                        <a href="#"> <i class="ion-social-facebook"></i></a>
                    </div>
                </figcaption>
            </figure>

            <figure class="card">
                <div class="foto"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="foto-participante"/></div>
                <figcaption>
                    <h3>Palestrante</h3>
                    <h5>Profissão</h5>
                    <div class="icons">
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"> <i class="ion-social-twitter"></i></a>
                        <a href="#"> <i class="ion-social-facebook"></i></a>
                    </div>
                </figcaption>
            </figure>

        </div>

    </div>
    <!--script para retornar ao topo da pagina-->
    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 320 || document.documentElement.scrollTop > 320) {
                document.getElementById("Btn").style.display = "block";
            } else {
                document.getElementById("Btn").style.display = "none";
            }
        }
        // Quando o usuario clicar no botao, vai para topo da pagina
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>

</html>